services:
  tsdproxy:
    image: almeidapaulopt/tsdproxy:latest
    container_name: tsdproxy
    env_file:
      - .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PATH_DATA}:/data
    environment:
      - TSDPROXY_AUTHKEY=${TS_AUTHKEY}
      - TSDPROXY_HOSTNAME=${TS_HOSTNAME}
      - DOCKER_HOST=${PATH_DOCKER_HOST}
    restart: unless-stopped
volumes:
  tsdproxydata:  # This defines the named volume
    external: true  # This is optional, only needed if the volume already exists outside of Compose